{
  "Sink": {
    "Type": "log",
    "Pretty": true,
    "MaxItems": 50,
    "Level": "info",
    "Format": "json",
    "Output": "stdout",
    "EnableLogStep": true
  },
  "EventPayload": {
    "Mode": "s3",
    "IncludeDataInEvent": false
  },
  "FileRetention": {
    "KeepRaw": true,
    "RawTtlDays": 30,
    "ParsedTtlDays": 30
  },
  "FtpDetection": {
    "Strategy": "polling",
    "PeriodInSeconds": 600,
    "SearchPath": "/upload",
    "Mask": "*.csv",
    "NotOlderThanSeconds": 3600,
    "StableForSeconds": 10,
    "StateStore": {
      "Type": "s3",
      "Bucket": "bpme-state",
      "Prefix": "ftp-askro/"
    },
    "Deduplication": {
      "Mode": "emit"
    }
  },
  "FtpConnection": {
    "Host": "127.0.0.1",
    "Port": 21,
    "User": "admin",
    "Password": "admin",
    "UseSsl": false
  },
  "S3": {
    "Endpoint": "http://127.0.0.1:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "bpme",
    "UseSsl": false
  },
  "RabbitMq": {
    "Host": "127.0.0.1",
    "Port": 5672,
    "User": "user",
    "Password": "pass",
    "VirtualHost": "/",
    "Exchange": "bpme.events",
    "QueuePrefix": "bpme.consumer"
  },
  "AdminApi": {
    "MaxUploadBytes": 52428800
  },
  "Control": {
    "PauseFilePath": "C:\\projects\\prototypes\\bpme\\bpme-pipeline\\consumer.pause"
  },
  "PipelineTopics": {
    "ScanTopic": "ftp-askro.period.scan",
    "ParsingTopic": "ftp-askro.period.scan.parsing",
    "TriggerTopic": "ftp-askro.period"
  },
  "StoragePaths": {
    "RawPrefix": "raw/",
    "ParsedPrefix": "parsed/"
  },
  "FtpClient": {
    "EncryptionMode": "None",
    "ReadTimeoutMs": 30000,
    "InternetProtocol": "IPv4",
    "DataConnectionType": "PASV",
    "SocketKeepAlive": true,
    "ConnectTimeoutMs": 30000
  },
  "Logging": {
    "FilePath": "bpme.log"
  }
}